{
	"name" : "dirtsimple/clean-yaml",
	"type" : "library",
	"description" : "Dump diff-friendly, readable YAML",
	"license" : "MIT",
	"require" : {
		"php" : ">=7.2",
		"symfony/yaml": "^5.4.52"
	},
	"keywords" : [
		"yaml"
	],
	"autoload" : {
		"psr-4" : {
			"dirtsimple\\" : "src"
		}
	},
	"require-dev" : {
		"kahlan/kahlan": "^5.2",
		"seregazhuk/php-watcher": "^0.5.2"
	},
	"config" : {
		"process-timeout": 0
	},
	"scripts" : {
		"watch": "php-watcher --ext=php,md './vendor/bin/kahlan --spec=specs'",
		"test" : "kahlan --spec=specs"
	}
}
